{
    "Define characters, arcs...": {
        "body": [
            "= ${TM_FILENAME_BASE/([^_]+)|(_)/${1:/capitalize}${2:+ }/g}",
            ":${1|Arc,Character,Concept,Object,Setting|}: ${TM_FILENAME_BASE/([^_]+)|(_)/${1:/capitalize}${2:+ }/g}",
            ":doctitle: {$1}",
            ":revremark: Initial draft",
            ":outline: ${2:One paragraph outline without hard line breaks.}",
            ":birth: ${3:YYYY-MM-DD @ HH:mm:ss}",
            ":death: ${4:YYYY-MM-DD @ HH:mm:ss}",
            ":!notitle:",
            "",
            ".$1 #{counter:$1}: {doctitle}",
            "[caption=]",
            "[cols=\"1s,5\"]",
            "|===",
            "|Outline|{outline}",
            "|Birth|{birth}",
            "|Death|{death}",
            "|===",
            "$0"
        ],
        "prefix": "◊Backstory",
        "scope": "asciidoc"
    }
}
