{
    "Add continuity within scene": {
        "body": [
            ":${1|participant,setting,time|}: ${1/(setting|time)|(.*)/${2:+{}${2}${2:+\\}}/}"
        ],
        "prefix": "◊Continuity",
        "scope": "asciidoc"
    },
    "Add participant to scene": {
        "body": [
            "|${1}|{$1}",
            "$0"
        ],
        "prefix": "◊Participant",
        "scope": "asciidoc"
    },
    "Declare sequence within scene": {
        "body": [
            ":Sequence: ${TM_FILENAME_BASE/([^_]+)|(_)/${1:/capitalize}${2:+ }/g}",
            "$0"
        ],
        "prefix": "◊Sequence",
        "scope": "asciidoc"
    },
    "Define composition of scenes": {
        // revnumber: Published.GivenToEditor.MyChanges
        "body": [
            ":Composition: ${TM_FILENAME_BASE/([^_]+)|(_)/${1:/capitalize}${2:+ }/g}${1/(.*)/${1:+: }${1}/}",
            ":doctitle: {Composition}",
            ":doctype: book",
            ":revnumber: 0.0.1",
            ":revremark: ",
            ":subtitle: ${1:Subtitle}",
            ":title: {doctitle}",
            ":category: ${2|Adult,Backstory,Young Adult,Children|}",
            ":genre: ${3|Contemporary,Fantasy,Historical Fiction,Horror,Mystery,Romance,Science Fiction|}",
            ":keywords: {category}, {genre}, ",
            ":!notitle:",
            ":!editing:",
            ":!render_outline:",
            "",
            "include::lozenge/title_page.adoc[]",
            "",
            "== $0",
            "",
            "include::lozenge/closing_page.adoc[]"
        ],
        "prefix": "◊Composition",
        "scope": "asciidoc"
    },
    "Define scene or sequence": {
        "body": [
            ":${1|Scene,Sequence|}: ${TM_FILENAME_BASE/([^_]+)|(_)/${1:/capitalize}${2:+ }/g}",
            ":doctitle: {$1}",
            ":revremark: Initial draft",
            ":_outline: {outline}",
            ":_pov: {pov}",
            ":_time: {time}",
            ":_setting: {setting}",
            ":_arc: {arc}",
            ":outline: ${2:One paragraph outline without hard line breaks.}",
            ":pov: ${3:Character}",
            ":time: ${4:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} @ ${CURRENT_HOUR}:${CURRENT_MINUTE}}",
            ":setting: ${5:Initial setting}",
            ":arc: ${6:Arc(s)}",
            "",
            "include::lozenge/editing_scope.adoc[]",
            "",
            "ifdef::editing[]",
            ".Participants",
            "[%collapsible]",
            "====",
            "[caption=]",
            "[cols=\"1,5\"]",
            "|===",
            "|Participant|Continuity Notes",
            "",
            "$0",
            "|===",
            "====",
            "endif::[]",
            ""
        ],
        "prefix": "◊Scene",
        "scope": "asciidoc"
    }
}
